name: Build mobile wallet

on:
  workflow_dispatch: # Only manually triggered for this build.

jobs:
  build-ios:
      runs-on: macos-latest
      steps:
        - uses: actions/checkout@v4

        - name: setup node
          uses: actions/setup-node@v4
          with:
            node-version: 20

        - name: Setup
          run: |
            npm install
            npm run prebuild:electron
            cd cordova
            npm install

        - name: Build (iOS)
          run: |
            cd cordova
            npm run install:ios
            npm run build:ios

        - name: Move file to workspace root
          run: mv /Users/runner/work/mtl_solar/mtl_solar/cordova/platforms/ios/build/emulator/Solar.app ./Solar.app

        - name: Upload build artifact
          uses: actions/upload-artifact@v2
          with:
            name: Solar.app
            path: ./Solar.app

  build-android:
      runs-on: ubuntu-latest
      steps:
        - uses: actions/checkout@v4

        - name: setup node
          uses: actions/setup-node@v4
          with:
            node-version: 20

        - name: Set up JDK 1.8
          uses: actions/setup-java@v1
          with:
            java-version: 1.8

        - name: Install Android build tools
          uses: android-actions/setup-android@v2
          with:
            api-level: 30
            build-tools-version: 30.0.3

        - name: Check Android SDK setup
          run: |
            echo y | sdkmanager --licenses
            sdkmanager --list

        - name: Setup
          run: |
            npm install
            npm run prebuild:electron
            cd cordova
            npm install

        - name: Build (Android)
          run: |
            cd cordova
            npm run install:android
            npm run build:android

        - name: Move file to workspace root
          run: mv /Users/runner/work/mtl_solar/mtl_solar/cordova/platforms/android/app/build/outputs/apk/debug/app-debug.apk ./app-debug.apk

        - name: Upload build artifact
          uses: actions/upload-artifact@v2
          with:
            name: app-debug.apk
            path: ./app-debug.apk
